greeting.message=Welcome to your first Quarkus app! GitOps style. All the way to PROD create PR.
rhug.message=Bienvenue au RHUG de Québec et Montréal
knative.serving.message=Welcome to the app in Knative serving Trigger test !
